<!doctype html>
<html>
<head>
<title>Supakuok ir išsiųsk!</title>
<meta charset="utf-8">
<title>SI_HTML</title>
<style type="text/css">
.menu {
	align-content: center;
	align-self: center;
	text-align: center;
	background-color: #B21512;
	font-family: Trebuchet MS;
	color: white;
	font-weight: regular;
	font-size: 16px;
	border-radius: 10px;
/*	background-color: #B21512; background-image: -webkit-gradient(linear, left top, left bottom, from(#B21512), to(#FF0500));
	background-image: -webkit-linear-gradient(top, #B21512, #FF0500);
	background-image: -moz-linear-gradient(top, #B21512, #FF0500);
	background-image: -ms-linear-gradient(top, #B21512, #FF0500);
	background-image: -o-linear-gradient(top, #B21512, #FF0500);
	background-image: linear-gradient(to bottom, #B21512, #FF0500);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#B21512, endColorstr=#FF0500);
*/}
.menu_hd {
	font-family: Trebuchet MS;
	font-weight: regular;
	background: #096BB2;
	color: white;
	text-align: center;
	font-size: 16px;
	border-radius: 10px;
}
.map_main {
	align-self: center;
	align-items: center;
	align-content: center;
}
.menu_text {
	font-family: Trebuchet MS;
	font-size: 14px;
	border-radius: 10px;
}
.menu_text_itemlist {
	font-family: Trebuchet MS;
	font-size: 12px;
	border-radius: 10px;
}


.menu_text_left {
	background-color: #147FCC;
	color: white;
	text-align: right;
	width: 200px;
	font-family: Trebuchet MS;
	border-radius: 10px;
}
.siuntinio_duomenys {
	width: 98%;
	font-weight: bold;
	font-family: Trebuchet MS;
	font-size: 14px;
}
.submit_button {
	width: 100%;
}
.main_menu_text_left {
}
	
	
.naujas_siunt_class {
		width: 90%;
		border-radius: 10px;
		padding-right: 10px;
		padding-left: 10px;
	}
.prisijungimas_class {
		width: 98.5%;
	}
.button{
border:1px solid #7f0f0d;-webkit-box-shadow: #B4B5B5 1px 1px 1px  ;-moz-box-shadow: #B4B5B5 1px 1px 1px ; box-shadow: #B4B5B5 1px 1px 1px  ; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:trebuchet MS, sans-serif; padding: 10px 10px 10px 10px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
 background-color: #B21512; background-image: -webkit-gradient(linear, left top, left bottom, from(#B21512), to(#FF0500));
 background-image: -webkit-linear-gradient(top, #B21512, #FF0500);
 background-image: -moz-linear-gradient(top, #B21512, #FF0500);
 background-image: -ms-linear-gradient(top, #B21512, #FF0500);
 background-image: -o-linear-gradient(top, #B21512, #FF0500);
 background-image: linear-gradient(to bottom, #B21512, #FF0500);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#B21512, endColorstr=#FF0500);


}

.button_mano_siuntiniai{
border:1px solid #7f0f0d;-webkit-box-shadow: #B4B5B5 1px 1px 1px  ;-moz-box-shadow: #B4B5B5 1px 1px 1px ; box-shadow: #B4B5B5 1px 1px 1px  ; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:trebuchet MS, sans-serif; padding: 2px 5px 2px 5px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
 background-color: #B21512; background-image: -webkit-gradient(linear, left top, left bottom, from(#B21512), to(#FF0500));
 background-image: -webkit-linear-gradient(top, #B21512, #FF0500);
 background-image: -moz-linear-gradient(top, #B21512, #FF0500);
 background-image: -ms-linear-gradient(top, #B21512, #FF0500);
 background-image: -o-linear-gradient(top, #B21512, #FF0500);
 background-image: linear-gradient(to bottom, #B21512, #FF0500);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#B21512, endColorstr=#FF0500);
}


.button_redaguoti{
border:1px solid #7f0f0d;-webkit-box-shadow: #B4B5B5 1px 1px 1px  ;-moz-box-shadow: #B4B5B5 1px 1px 1px ; box-shadow: #B4B5B5 1px 1px 1px  ; -webkit-border-radius: 3px; -moz-border-radius: 3px;border-radius: 3px;font-size:12px;font-family:trebuchet MS, sans-serif; padding: 3px 15px 3px 15px; text-decoration:none; display:inline-block;text-shadow: -1px -1px 0 rgba(0,0,0,0.3);font-weight:bold; color: #FFFFFF;
 background-color: #B21512; background-image: -webkit-gradient(linear, left top, left bottom, from(#B21512), to(#FF0500));
 background-image: -webkit-linear-gradient(top, #B21512, #FF0500);
 background-image: -moz-linear-gradient(top, #B21512, #FF0500);
 background-image: -ms-linear-gradient(top, #B21512, #FF0500);
 background-image: -o-linear-gradient(top, #B21512, #FF0500);
 background-image: linear-gradient(to bottom, #B21512, #FF0500);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#B21512, endColorstr=#FF0500);
}






.button:hover {
	text-decoration: none;
}
.button:active {
	position: relative;
	top: 1px;
}	
	
.main_table {

}
	
.hcol {
		color: #B21512;
	
	
}	

.grad1 {
    height: 400px;
    background: white; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(#FFEF00, white); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(#FFEF00, white); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(#FFEF00, white); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#FFEF00, white); /* Standard syntax (must be last) */
	background-repeat: no-repeat;
}



	
	
	
</style>
</head>

<body class="grad1">
<table width="100%" border="0">
  <tbody>
    <tr><td>   </td> </tr>
  </tbody>
</table>
{% load static %}
<img src="{% static "pagrindinis/logo_nr.png" %}" width="281" height="67" alt=""/>
<table width="100%" border="0">
  <tbody>
  
    <tr>
      <td><header><!--<hr>--></header></td>
	</tr>
	<tr>
	  <td>
        <table border="0" class="main_table">
          <tbody>
            <tr>
              <td width="{{width_left}}px" style="vertical-align: top">
               
               <table width="100%" border="0" class="menu_text" style="vertical-align: top; background-color:#FFEF00">
               <tbody>
                  <tr>
                  <td>{% include left_menu %}
               </td></tr></tbody></table>
			  </td>
              <td width="{{width_center}}px" style="vertical-align: top"><table width="100%" border="0">
                
				<tbody>
                  <tr>
                    <td>{% include vidurys %}</td>
                      
                  </tr>
                  </tbody>
				  </table>
				</td>
              
              <td width="{{width_right}}px" style="vertical-align: top"><!--{% include right_menu %}-->
              
              
              
              
              
              
              </td>
            </tr>
            
          </tbody>
        </table>
      </td>
    </tr>
    <tr></tr>
  </tbody>
</table>
</body>
</html>
